{
  "name": "slidev-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "fmt": "turbo run fmt",
    "fmt:check": "turbo run fmt:check"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260407.1",
    "turbo": "^2.9.5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24"
  }
}
